Templates/Schemas/Info.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="https://static.yts233.tk/Templates/Schemas/Info.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Template" type="TemplateType"/>
    <xs:complexType name="SchemaType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="namespace"/>
                <xs:attribute type="xs:string" name="type"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="SchemasType">
        <xs:sequence>
            <xs:element type="SchemaType" name="Schema"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="StyleType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="href" use="optional"/>
                <xs:attribute type="xs:string" name="type" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="StylesType">
        <xs:sequence>
            <xs:element type="StyleType" name="Style" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ScriptType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="src" use="required"/>
                <xs:attribute type="xs:string" name="type" use="required" default="text/javascript"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="ScriptsType">
        <xs:sequence>
            <xs:element type="ScriptType" name="Script" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TemplateType">
        <xs:sequence>
            <xs:element type="xs:string" name="Name"/>
            <xs:element type="xs:string" name="Author"/>
            <xs:element type="SchemasType" name="Schemas"/>
            <xs:element type="StylesType" name="Styles"/>
            <xs:element type="ScriptsType" name="Scripts"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>