schemas/archiveIndex.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://static.yts233.tk/schemas/archiveIndex.xsd">
    <xs:element name="archives" type="archivesType">
        <xs:annotation>
            <xs:documentation>文档索引</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="archivesType">
        <xs:sequence>
            <xs:element name="archive" minOccurs="0" maxOccurs="unbounded" type="archiveType">
                <xs:annotation>
                    <xs:documentation>一个文档</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="translationsType">
        <xs:sequence>
            <xs:element name="translation" minOccurs="0" maxOccurs="unbounded" type="translateType">
                <xs:annotation>
                    <xs:documentation>翻译</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="archiveType">
        <xs:sequence>
            <xs:element name="id" type="xs:int">
                <xs:annotation>
                    <xs:documentation>文档的标识符</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="time" type="xs:dateTime">
                <xs:annotation>
                    <xs:documentation>文档的时间</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="prime" type="translateType">
                <xs:annotation>
                    <xs:documentation>主语言</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="translations" type="translationsType">
                <xs:annotation>
                    <xs:documentation>翻译</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="translateType">
        <xs:sequence>
            <xs:element name="title" type="xs:string">
                <xs:annotation>
                    <xs:documentation>文档的标题</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="description" type="xs:string">
                <xs:annotation>
                    <xs:documentation>文档的描述</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="files" type="filesType">
                <xs:annotation>
                    <xs:documentation>文档的文件</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="default" type="defaultType">
                <xs:annotation>
                    <xs:documentation>默认文档</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="lang" type="xs:string" use="required" default="zh_CN">
            <xs:annotation>
                <xs:documentation>语言</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="defaultType">
        <xs:attribute name="path" type="xs:string" use="required" default="/index.md">
            <xs:annotation>
                <xs:documentation>文件路径</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="filesType">
        <xs:sequence>
            <xs:element name="include" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>一个文件</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:attribute name="path" type="xs:string" use="required" default="/index.md">
                        <xs:annotation>
                            <xs:documentation>文件路径</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="type" type="xs:string" use="required" default="markdown">
                        <xs:annotation>
                            <xs:documentation>文件类型</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="ref" type="xs:string" use="required" default="/index.md">
                        <xs:annotation>
                            <xs:documentation>文件实际所在路径</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>