Schemas/Comments.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ar="https://static.yts233.tk/Schemas/ArchiveIndex.xsd"
           xmlns:co="https://static.yts233.tk/Schemas/Comment.xsd"
           targetNamespace="https://static.yts233.tk/Schemas/Comments.xsd">

    <xs:complexType name="itemsType">
        <xs:sequence>
            <xs:element name="comment" minOccurs="0" maxOccurs="unbounded" type="co:commentType">
                <xs:annotation>
                    <xs:documentation>一个评论</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="infoType">
        <xs:sequence>
            <xs:element name="archive" type="ar:archiveType">
                <xs:annotation>
                    <xs:documentation>文档信息</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="count" type="xs:int">
                <xs:annotation>
                    <xs:documentation>评论数</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="total" type="xs:int">
                <xs:annotation>
                    <xs:documentation>评论数（含回复）</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="commentsType">
        <xs:sequence>
            <xs:element name="info" type="infoType">
                <xs:annotation>
                    <xs:documentation>评论区信息</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="items" type="itemsType">
                <xs:annotation>
                    <xs:documentation>评论</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="comments" type="commentsType">
        <xs:annotation>
            <xs:documentation>评论区</xs:documentation>
        </xs:annotation>
    </xs:element>
</xs:schema>